@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$slid-btn: #fede02
$slid-btn-active: #D64000
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

html
  scroll-behavior: smooth
*:focus
  outline: none

  .slider-nav-thumbnails .slick-slide
    opacity: 0.5

.slider-nav-thumbnails .slick-slide.slick-active
  opacity: 1
  background: green

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.sub-menu-list
  display: none

.sub-menu:hover .sub-menu-list
  display: flex
  flex-direction: column
  position: absolute
  top: -0.05rem
  left: 17rem
  width: 83vw
  height: 59.4vh
  background: white

.navbar-item:hover .main-sub-menu
  position: absolute
  top: 3rem
  width: 100vw
  left: -27rem
  height: 60vh
  background: #f9f3f3
  text-align: left
  padding: 0.6rem 1.5rem
  border-top: 5px solid white

  .nav-sub-item
    margin: 0.5rem 1rem

  .sub-menu p
    font-size: 1rem !important

.sub-font
  font-size: 1rem !important
  textalign: left
  
section#top  
  padding: 0rem

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
.message-body
  border: none !important
  padding: 2rem 6rem !important
  cursor: text
  .slider-slide:focus
    outline: none

//Menu overrides
  $menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color: 	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

// Slider
  .slider-control-centerleft,
  .slider-control-centerright
    top: 40% !important
    background-color: #CC3700 !important
// Slider
.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

  //button
.mybtn
  cursor: pointer
  padding: inherit
  border: none
  background-color: $slid-btn

  .mybtnactive
    background-color: $kaldi-red

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
.title
  font-size: 1rem !important

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
